.navbar {
    background-color: white;
}

.learnmore {
    background-color: yellow;
}

h5 {
    text-align: center;
}

.exploreproduct {
    text-align: center;
}

.exploreproducts {
    padding-bottom: 50px;
}

.headerbox {}

.lproductbox {
    text-align: center;
    background-color: white;
}

#latestproduct {
    max-width: 100%;
    height: auto;
}

.producthighlightA {
    background-color: dimgray;
}

.producthighlightB {
    background-color: dimgray;
}

.producthighlightC {
    background-color: dimgray;
    padding-bottom: 50px;
}

.corsairAction {
    background-color: dimgray;
    padding-bottom: 30px;
    text-align: center;
    color: white;
    letter-spacing: 5px
}

/* product highlight 1 */
.ironclaw {
    width: 720px;
    height: 530px;
}

.producthighlight1 {
    height: 530px;
    text-align: center;
    position: relative;
    border: 1px solid;
    padding: 0;
}

.btnhighlight {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: yellow;
    color: black;
}

.top-center {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*product highlight 1 ends */

/* product highlight 2 */

.mm350 {
    height: 265px;
    width: 760px;
    margin: 0;
    padding: 0;
}

.producthighlight2 {
    border: 1px solid;
    text-align: center;
    padding: 0;
    position: relative;
}

/*product highlight 2 ends */

/*product highlight 3 starts*/

.k68 {
    width: 760px;
    height: 263px;
    margin: 0;
    padding: 0;
}

.producthighlight3 {
    border: 1px solid;
    text-align: center;
    position: relative;
    padding: 0;
}

/*product highlight 3 ends*/

/*product highlight 4 starts*/
.rm750 {
    width: 760px;
    height: 263px;
    margin: 0;
    padding: 0;

}

.producthighlight4 {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

.top-center2 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

/*product highlight 4 ends*/

/*product highlight 5 starts*/

.k83 {
    width: 760px;
    height: 263px;
    margin: 0;
    padding: 0;
}

.producthighlight5 {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

/*product highlight 5 ends*/

/*product highlight 6 starts*/
.c680x {
    width: 720px;
    height: 530px;
}

.producthighlight6 {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

/*product highlight 6 ends*/

/*product highlight 7 starts*/
.hs70 {
    width: 760px;
    height: 263px;
    margin: 0;
    padding: 0;
}

.producthighlight7 {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

/*product highlight 8 starts*/

.dominator {
    width: 760px;
    height: 263px;
    margin: 0;
    padding: 0;
}

.producthighlight8 {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

/*product highlight 8 ends*/

/*hot prodcuts starts*/
.hotcorsair {
    width: 760px;
    height: 220px;
    margin: 0;
    padding: 0;
}

.hotbtn {
    background-color: transparent;
    color: white;
    border: none;
    background: none;
    padding: 0;
}

.top-centerhot {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.top-center3 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.hotproducts {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

/*hot prodcuts ends*/

/*Esports starts*/
.esports {
    width: 760px;
    height: 220px;
    margin: 0;
    padding: 0;
}

.corsairesports {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

.top-centeresports {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 2px;
}

.top-center4 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.esportsbtn {
    background-color: transparent;
    color: white;
    letter-spacing: 1px;
    border: none;
    background: none;
    padding: 0;
}

/*Esports ends*/

/*Corsairdiy starts*/
.corsairdiy {
    border: 1px solid;
    padding: 0;
    text-align: center;
    position: relative;
}

.top-center5 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.top-centerdiy {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 2px;
}

/*Corsairdiy ends*/

.language {
    background-color: black;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.language1 {
    background-color: black;
    text-align: center;
    padding-bottom: 97px;
    padding-top: 30px;
}

.footerbox {
    background-color: black;
    padding-bottom: 207px;
    padding-top: 30px;
}

.languagestyle {
    color: yellow;
}

.locationstyle {
    color: yellow;
}

select {
    width: 200px;
    background-color: black;
    color: white;
}

.support {
    text-align: left;
    padding-bottom: 50px;
}

.supportstyle {
    color: yellow;
    text-align: left;
}

.sbtn {
    background-color: transparent;
    color: white;
    letter-spacing: 1px;
    border: none;
    background: none;
    padding: 2px;
    float: left;
    text-align: left;
}

.shoppingstyle {
    color: yellow;
    text-align: left;
}

.carousel-control.left {
    background-image: none;
}

.carousel-control.right {
    background-image: none;
}

.icon-next {
    background-color: black;
}

.icon-prev {
    background-color: black;
}

.glyphicon-menu-right {
    background-color: black;
    top: 50px;
}

.glyphicon-menu-left {
    background-color: black;
    top: 50px;
}
