<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head>
    <link href="css/numberCSS.css" rel="stylesheet">
    <title>Pass task 4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-ng-controller="myCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 myBox">
                <h1>Welcome to Guess the number game!</h1>
                <p>Guess the number from 1 to 100</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 myBox">
                <p>Please enter a number!</p><input type="number" data-ng-model="inputNumber">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-4 myBox">
                <button data-ng-click="cAnswer()" class="checkAnswer">Check answer</button>
                <div data-ng-show="nGap<0" class="nLower">Your guess is Higher! Try a lower number</div>
                <div data-ng-show="nGap>0" class="nHigher">Your guess is lower! Try a higher number</div>
                <div data-ng-show="nGap===0" class="nCorrect">Your guess is correct! congratulations!</div>
            </div>
            <div class="col-md-4 col-xs-4 myBox">
                <button data-ng-click="gUp()" class="giveUp">Give up!</button>
                <p>Answer is: <span data-ng-show="sAnswer">{{rNumber}}</span></p>
            </div>
            <div class="col-md-4 col-xs-4 myBox">
                <button data-ng-click="nGame()" class="newGame">Start new game!</button>
            </div>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
    <!-- Your Controller -->
    <script src="js/app.js"></script>
</body>

</html>
