<!DOCTYPE html>
<!-- Aldalton Choo Chien Khin 101212783 -->
<html>

<head>
    <title>Pass Task 3.2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <h1>Health App</h1>
    <div data-ng-app="">
        <div data-ng-init="numWt = 0; numHt = 0; numBmi = 0">
            <p>Please enter your weight in kilograms<br /><input type="text" data-ng-model="numWt" /></p>
            <p>Please enter your Height in centimetres<br /><input type="text" data-ng-model="numHt" /></p>
            <p>Your bmi is {{numBmi = numWt / ((numHt/100) * (numHt/100))| number:"2"}}</p>
            <span data-ng-if="numBmi < 18.5">
                You are underweight
            </span>
            <span data-ng-if="numBmi >= 18.5 && numBmi < 24.99">
                You are normal Weight
            </span>
            <span data-ng-if="numBmi > 25 && numBmi < 29.99">
                You are Overweight
            </span>
            <span data-ng-if="numBmi >= 30">
                You are Obese
            </span>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
</body></html>
