<!DOCTYPE html>
<!-- Aldalton Choo Chien Khin 101212783 -->
<html>

<head>
    <title>Pass Task 3.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
   <h1>Name Tester App</h1>
    <div data-ng-app="">
        <p>Please enter your name: <input type="text" data-ng-model="strName"></p>
        <span data-ng-show="strName.toLowerCase() == 'Aldalton Choo'.toLowerCase()">
            Awesome Name!
        </span>
        <span data-ng-hide="strName.toLowerCase() == 'Aldalton Choo'.toLowerCase()">
            {{strName}} is not my name
        </span>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
</body>

</html>
