<!DOCTYPE html> 
<html data-ng-app = 'myApp' lang="en"> 
    <head> 
        <title>Lecture 5 - Demo</title> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <!-- Bootstrap --> 
        <link href="css/bootstrap.min.css" rel="stylesheet" />  
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 
        elements and media queries --> 
        <!-- WARNING: Respond.js doesn't work if you view the 
        page via file:// --> 
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script> 
        <![endif]--> 
    </head> 
    <body> 
        <label>Input number here:</label>
        <input type="text" name="num" data-ng-model="num">
        <p>Roman number: {{num | num2Roman}} </p>
        

        

        <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- All Bootstrap  plug-ins  file --> 
        <script src="js/bootstrap.min.js"></script> 
        <!-- Basic AngularJS --> 
        <script src="js/angular.min.js"></script> 
        <!-- AngularJS - Routing --> 
        <script src="js/angular-route.min.js"></script>
        <!-- App Script --> 
        <script src="js/appromannumber.js"></script>
    </body> 
</html>
