<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<!-- website used to replicate is https://www.corsair.com/ww/en/ -->
<head>
    <title>Gaming store website</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/template01.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 <![endif]-->
</head>

<body data-ng-controller="myCtrl">
    <!-- Your code here -->
    <!-- reference of website used for navbar https://www.quackit.com/bootstrap/bootstrap_3/tutorial/bootstrap_navbars.cfm -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Corsair
                </a>
            </div>
            <div class="collapse navbar-collapse" id="alignment-example">
                <ul class="nav navbar-nav navbar-default">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="products">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="products">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="showcase">Showcase<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="showcase">
                            <li><a href="#">Showcase 1</a></li>
                            <li><a href="#">Showcase 2</a></li>
                            <li><a href="#">Showcase 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="support">Support<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="support">
                            <li><a href="#">Support 1</a></li>
                            <li><a href="#">Support 2</a></li>
                            <li><a href="#">Support 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="community">Community<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="community">
                            <li><a href="#">Community 1</a></li>
                            <li><a href="#">Community 2</a></li>
                            <li><a href="#">Community 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="gaming">Gaming<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="gaming">
                            <li><a href="#">Gaming 1</a></li>
                            <li><a href="#">Gaming 2</a></li>
                            <li><a href="#">Gaming 3</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-xs-12 lproductbox">
                <!-- reference for carousel is from this website https://www.quackit.com/bootstrap/bootstrap_3/tutorial/bootstrap_carousel.cfm -->
                <div id="latestRelease" class="carousel slide" data-ride="carousel" style="width:auto;margin:auto">
                    <ol class="carousel-indicators">
                        <li data-target="#latestRelease" data-slide-to="0" class="active"></li>
                        <li data-target="#latestRelease" data-slide-to="1" class="active"></li>
                        <li data-target="#latestRelease" data-slide-to="2" class="active"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img id="latestproduct" class="img-responsive center-block" src="image/latest1.jpg" alt="latest prodcut1">
                            <button class="btn btn-lg learnmore">Learn More</button>
                            <h3>Corsair IronClaw Wireless Mouse</h3>
                        </div>
                        <div class="item">
                            <img id="latestproduct2" class="img-responsive center-block" src="image/latest2.jpg" alt="latest prodcut2">
                            <button class="btn btn-lg learnmore">Learn More</button>
                            <h3>Corsair K70 RGB MK.2 Low Profile Mechanical Gaming Keyboard</h3>
                        </div>
                        <div class="item">
                            <img id="latestproduct3" class="img-responsive center-block" src="image/latest3.jpg" alt="latest prodcut3">
                            <button class="btn btn-lg learnmore">Learn More</button>
                            <h3>Corsair MM300 Anti-Fray Cloth Gaming Mouse Pad </h3>
                        </div>
                        <div class="item">
                            <img id="latestproduct4" class="img-responsive center-block" src="image/latest4.jpg" alt="latest prodcut4">
                            <button class="btn btn-lg learnmore">Learn More</button>
                            <h3>Corsair Dominator Platinum RAM Special Edition</h3>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#latestRelease" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#latestRelease" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <h3 class="exploreproduct"><b>Explore</b> Products</h3>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 exploreproducts">
                <div id="exploreCarousel" class="carousel slide" style="width:auto;margin:auto">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <data-exploreproduct1 data-ng-repeat="e in exploreProduct1" img={{e.img}} name={{e.name}}></data-exploreproduct1>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <data-exploreproduct2 data-ng-repeat="e in exploreProduct2" img={{e.img}} name={{e.name}}></data-exploreproduct2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <data-exploreproduct3 data-ng-repeat="e in exploreProduct3" img={{e.img}} name={{e.name}}></data-exploreproduct3>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#exploreCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#exploreCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row corsairAction">
            <div class="col-md-12 col-xs-12 corsairAction2">
                <h2>Corsair in <b>Action</b></h2>
            </div>
        </div>
        <div class="row producthighlightA">
            <div class="col-md-1">

            </div>
            <div class="col-md-5 col-xs-12 producthighlight1">
                <div class="top-center">
                    <h4>{{highlight1Name}}</h4>
                </div>
                <data-producthighlight1 img={{highlight1Img}}></data-producthighlight1>
                <button class="btnhighlight btn-lg">Learn More</button>
            </div>
            <div class="col-md-6 col-xs-12 mybox">
                <div class="row">
                    <div class="col-md-10 col-xs-12 producthighlight2">
                        <div class="top-center">
                            <h4>{{highlight2Name}}</h4>
                            <h5>{{highlight2Desc}}</h5>
                        </div>
                        <data-producthighlight2 img={{highlight2Img}}></data-producthighlight2>
                        <button class="btnhighlight btn-lg">Learn More</button>
                    </div>
                    <div class="col-md-10 col-xs-12 producthighlight3">
                        <div class="top-center">
                            <h4>{{highlight3Name}}</h4>
                            <h5>{{highlight3Desc}}</h5>
                        </div>
                        <data-producthighlight3 img={{highlight3Img}}></data-producthighlight3>
                        <button class="btnhighlight btn-lg">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row producthighlightB">
            <div class="col-md-1">

            </div>
            <div class="col-md-6 col-xs-12 mybox">
                <div class="row">
                    <div class="col-md-10 col-xs-12 producthighlight4">
                        <div class="top-center2">
                            <h4>{{highlight4Name}}</h4>
                            <h5>{{highlight4Desc}}</h5>
                        </div>
                        <data-producthighlight4 img={{highlight4Img}}></data-producthighlight4>
                        <button class="btnhighlight btn-lg">Learn More</button>
                    </div>
                    <div class="col-md-10 col-xs-12 producthighlight5">
                        <div class="top-center">
                            <h4>{{highlight5Name}}</h4>
                            <h5>{{highlight5Desc}}</h5>
                        </div>
                        <data-producthighlight5 img={{highlight5Img}}></data-producthighlight5>
                        <button class="btnhighlight btn-lg">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-md-pull-1 col-xs-12 producthighlight6">
                <div class="top-center">
                    <h4>{{highlight6Name}}</h4>
                    <h5>{{highlight6Desc}}</h5>
                </div>
                <data-producthighlight6 img={{highlight6Img}}></data-producthighlight6>
                <button class="btnhighlight btn-lg">Learn More</button>
            </div>
        </div>
        <div class="row producthighlightC">
            <div class="col-md-1">

            </div>
            <div class="col-md-5 col-xs-12 producthighlight7">
                <div class="top-center">
                    <h4>{{highlight7Name}}</h4>
                    <h5>{{highlight7Desc}}</h5>
                </div>
                <data-producthighlight7 img={{highlight7Img}}></data-producthighlight7>
                <button class="btnhighlight btn-lg">Learn More</button>
            </div>
            <div class="col-md-5 col-xs-12 producthighlight8">
                <div class="top-center">
                    <h4>{{highlight8Name}}</h4>
                    <h5>{{highlight8Desc}}</h5>
                </div>
                <data-producthighlight8 img={{highlight8Img}}></data-producthighlight8>
                <button class="btnhighlight btn-lg">Learn More</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 hotproducts">
                <div class="top-centerhot">
                    <h4>{{hotproductsName}}</h4>
                </div>
                <div class="top-center3">
                    <button class="hotbtn">{{hotproductsDesc}}</button>
                </div>
                <data-hotproducts img={{hotproductsImg}}></data-hotproducts>
            </div>
            <div class="col-md-4 col-xs-12 corsairesports">
                <div class="top-centeresports">
                    <h4>{{esportsName}}</h4>
                </div>
                <div class="top-center4">
                    <button class="esportsbtn">{{esportsDesc}}</button>
                </div>
                <data-corsairesports img={{esportsImg}}></data-corsairesports>
            </div>
            <div class="col-md-4 col-xs-12 corsairdiy">
                <div class="top-centerdiy">
                    <h4>{{diyName}}</h4>
                </div>
                <div class="top-center5">
                    <button class="esportsbtn">{{diyDesc}}</button>
                </div>
                <data-corsairesports img={{diyImg}}></data-corsairesports>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-xs-12 language1">
                <h5 class="languagestyle">Select Your Language</h5>
                <select>
                <option value="">English</option>
                <option data-ng-repeat="l in language">
                    {{l.lname}}
                </option>
                </select>
                <h5 class="locationstyle">Select your location</h5>
                <select>
                <option value="">Global</option>
                <option data-ng-repeat="c in location">
                    {{c.lname}}
                </option>
                </select>
            </div>
            <div class="col-md-10 col-xs-12 language">
                <div class="col-md-2 col-xs-3 support">
                    <h5 class="supportstyle">Support</h5>
                    <span data-ng-repeat="s in support">
                        <button class="sbtn">{{s.sname}}</button>
                    </span>
                </div>
                <div class="col-md-2 col-xs-3 support">
                    <h5 class="shoppingstyle">Shopping</h5>
                    <span data-ng-repeat="h in shopping">
                        <button class="sbtn">{{h.sname}}</button>
                    </span>
                </div>
                <div class="col-md-2 col-xs-3 support">
                    <h5 class="supportstyle">Company</h5>
                    <span data-ng-repeat="m in company">
                        <button class="sbtn">{{m.sname}}</button>
                    </span>
                </div>
                <div class="col-md-2 col-xs-3 support">
                    <h5 class="supportstyle">Community</h5>
                    <span data-ng-repeat="t in community">
                        <button class="sbtn">{{t.sname}}</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <p>This is just a replicate website of the website which i am trying to copy link to website : https://www.corsair.com/ww/en/</p>
            </div>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <noscript>Jquery script here</noscript>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <noscript>bootstrap script here</noscript>
    <script src="js/angular.min.js"></script>
    <noscript>angular script here</noscript>
    <script src="js/template.js"></script>
    <noscript>template script here</noscript>
</body>

</html>
