<!DOCTYPE html>
<html lang="en">

<head>
    <title>Credit Task 3.2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-ng-app="">
    <h1>Phone Cloud Registration App</h1>
    <p><label>Enter user name</label>:<input type="text" name="userName" data-ng-model="userName"></p>
    <p><label>Enter password:</label><input type="password" name="userPassWord" data-ng-model="userPassword"></p>
    <p><label>Enter password again:</label><input type="password" name="userPassWord2" data-ng-model="userPassword2"></p>
    <span data-ng-if="userPassword2 != userPassword">
        Password does not match
    </span>
    <span data-ng-show="userPassword2 == userPassword">
        Password Matches
    </span>
    <h2>Phone Operating System</h2>
    <input type="radio" name="phoneOS" value="Android" data-ng-model="obj.OS"><label>Android</label>
    <input type="radio" name="phoneOS" value="IOS" data-ng-model="obj.OS"><label>IOS</label>
    <input type="radio" name="phoneOS" value="Windows" data-ng-model="obj.OS"><label>Windows</label>
    <div data-ng-init="phones=[{phoneOS:'Android',model:'HTC 8x'},{phoneOS:'Android',model:'Samsung Galaxy 7'},{phoneOS:'Android',model:'Sony Xperia Z5'},{phoneOS:'IOS',model:'Iphone 6'},{phoneOS:'IOS',model:'Iphone 6s'},{phoneOS:'IOS',model:'Iphone 6s Plus'},{phoneOS:'Windows',model:'HTC One M9'},{phoneOS:'Windows',model:'Microsoft 950'},{phoneOS:'Windows',model:'Microsoft 950XL'}]">
        <h3>Phone Model</h3>
        <select data-ng-model="phoneSelect">
            <option value="">Selecft an Option</option>
            <option data-ng-repeat="p in phones | filter:obj.OS">{{p.model}}</option>
        </select>
    </div>
    <h4>Summary</h4>
    <ul>
        <li>
            Username: {{userName}}
        </li>
        <li>
            OS:{{obj.OS}}
        </li>
        <li>
            Phone:{{phoneSelect}}
        </li>
    </ul>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
</body>

</html>
