<!DOCTYPE html>
<html lang="en">

<head>
    <title>Credit task 1.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-ng-app="">
    <h1>BICT Unit Search Filter</h1>
    <div data-ng-init="units = [{code:'ICT10001',desc:'Problem Solving with ICT',cPoints:12.5,type:'core'},{code:'COS10005',desc:'Web Development',cPoints:12.5,type:'core'},{code:'INF10003',desc:'Introduction to Business Information Systems',cPoints:12.5,type:'core'},{code:'INF10002',desc:'Database Analysis and Design',cPoints:12.5,type:'core'},{code:'COS10009',desc:'Introduction to programming',cPoints:12.5,type:'core'},{code:'INF30029',desc:'Information Technology Project Management',cPoints:12.5,type:'core'},{code:'ICT30005',desc:'Professional issues in information technology',cPoints:12.5,type:'core'},{code:'ICT30001',desc:'Information Technology Project',cPoints:12.5,type:'core'},{code:'COS20001',desc:'User-centered design',cPoints:12.5,type:'Software Development'},{code:'TNE10005',desc:'Network Administration',cPoints:12.5,type:'Software Development'},{code:'COS20016',desc:'Operating System Configuration',cPoints:12.5,type:'Software Development'},{code:'SWE20001',desc:'Development Project 1 - Tools And Practices',cPoints:12.5,type:'Software Development'},{code:'COS20007',desc:'Object Oriented Programming',cPoints:12.5,type:'Software Development'},{code:'COS30005',desc:'IT Security',cPoints:12.5,type:'Software Development'},{code:'COS30043',desc:'Interface Design and Development',cPoints:12.5,type:'Software Development'},{code:'COS30017',desc:'Software Development for Mobile Devices',cPoints:12.5,type:'Software Development'},{code:'INF20012',desc:'Enterprise Systems',cPoints:12.5,type:'Systems Analysis'},{code:'ACC10007',desc:'Financial Information for Decision Making',cPoints:12.5,type:'Systems Analysis'},{code:'INF20003',desc:'Requirements Analysis and Modelling',cPoints:12.5,type:'Systems Analysis'},{code:'ACC20014',desc:'Management Decision Making',cPoints:12.5,type:'Systems Analysis'},{code:'INF30005',desc:'Business Process Management',cPoints:12.5,type:'Systems Analysis'},{code:'INF30003',desc:'Business Information Systems Analysis',cPoints:12.5,type:'Systems Analysis'},{code:'INF300020',desc:'Information Systems Risk and Security',cPoints:12.5,type:'Systems Analysis'},{code:'INF30001',desc:'Systems Acquisition & Implementation Management',cPoints:12.5,type:'Systems Analysis'}]">
        <p>Code:<input type="text" name="obj" data-ng-model="obj.code"></p>
        <p>Description:<input type="text" name="obj" data-ng-model="obj.desc"></p>
        <div>
            <h2>Unit Type:</h2>

            <input type="radio" value="core" name="type" data-ng-model="obj.type">Core<br>
            <input type="radio" value="Software Development" name="type" data-ng-model="obj.type">Software Development<br>
            <input type="radio" value="Systems Analysis" name="type" data-ng-model="obj.type">System analysis<br>
            <input type="radio" value="" name="type" data-ng-model="obj.type">all<br>

        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Credit Points</th>
                    <th>Type</th>
                </tr>
                <tr data-ng-repeat="u in units | filter:{ code: obj.code, desc: obj.desc, type: obj.type}">
                    <td>{{u.code}}</td>
                    <td>{{u.desc}}</td>
                    <td>{{u.cPoints | number:'2'}}</td>
                    <td>{{u.type}}</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
</body>

</html>
