.headerbox {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

#headerbanner {
    max-width: 100%;
    height: 200px;
}

.lproductbox {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

#latestproduct {
    max-width: 100%;
    height: auto;
}

.keyboard {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

#keyboardcategory {
    max-width: 100%;
    height: auto;
}

.mouse {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.headphone {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.mousePad {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight1 {
    border: 1px solid;
    padding: 30px;
    height: 530px;
    text-align: center;
}

.producthighlight2 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight3 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight4 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight5 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight6 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.producthighlight7 {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.companyprofile {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

#companyprofile{
    max-width: 100%;
    height: 50px;
}

.customercomments {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

.footerbanner {
    border: 1px solid;
    padding: 30px;
    text-align: center;
}

#footerbanner {
    max-width: 100%;
    height: 200px;
}
