<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/calculatorstyle.css">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <script src="js/respond.min.js"></script>
     <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 mybox">
                <P>A</P>
            </div>
        </div>
        <div class=”row”>
            <!--Your calculator code here -->
            <div class="col-md-12 col-xs-12 displaybox">
                <p>0</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 memorybox">
                <p>MR</p>
            </div>
            <div class="col-md-3 col-xs-3 memorybox">
                <p>MR+</p>
            </div>
            <div class="col-md-3 col-xs-3 memorybox">
                <p>MR-</p>
            </div>
            <div class="col-md-3 col-xs-3 memorybox">
                <p>MC</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 numberbox">
                <p>7</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>8</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>9</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>+</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 numberbox">
                <p>4</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>5</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>6</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>-</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 numberbox">
                <p>1</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>2</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>3</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>*</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 numberbox">
                <p>0</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>00</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>.</p>
            </div>
            <div class="col-md-3 col-xs-3 numberbox">
                <p>/</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 numberbox">
                <p>CE</p>
            </div>
             <div class="col-md-6 col-xs-6 numberbox">
                <p>=</p>
            </div>
        </div>
        <div class=”row”>
           <div class="col-md-12 col-xs-12 mybox">
                <P>C</P>
            </div>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
</body></html>
