<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/Style.css">
    <title>Template that uses Bootstrap</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
         <script src="js/respond.min.js"></script>
         <![endif]-->
</head>

<body>
    <!-- Your code here -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 mybox">
                <p>1.1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 mybox1">
                <p>2.1</p>
            </div>
            <div class="col-md-9 col-xs-9">
                <div class="row">
                    <div class="col-md-3 col-xs-3 mybox2">
                        <p>2.2.1</p>
                    </div>
                    <div class="col-md-9 col-xs-9 mybox">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 mybox">
                                <p>2.2.1.2.1</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 mybox">
                                <p>2.2.1.2.2</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 mybox">
                                <p>2.2.1.2.3</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-4 mybox3">
                        <p>2.2.2.1</p>
                    </div>
                    <div class="col-md-4 col-xs-4 mybox3">
                        <p>2.2.2.2</p>
                    </div>
                    <div class="col-md-4 col-xs-4 mybox3">
                        <p>2.2.2.3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 mybox">
                <p>3.1</p>
            </div>
            <div class="col-md-3 col-xs-3 mybox">
                <p>3.2</p>
            </div>
            <div class="col-md-3 col-xs-3 mybox">
                <p>3.3</p>
            </div>
            <div class="col-md-3 col-xs-3 mybox">
                <p>3.4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 mybox">
                <p>4.1</p>
            </div>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
</body></html>