<!DOCTYPE html>
<html>

<head>
    <title>Template 01</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/template01.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 <![endif]-->
</head>

<body>
    <!-- Your code here -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 headerbox">
                <img id="headerbanner" src="image/headerbanner.jpg" alt="header banner">
                <p>Header banner</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 lproductbox">
                <img id="latestproduct" src="image/latestproduct.jpg" alt="latest prodcut">
                <p>latest product release.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 keyboard">
                <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Keyboards</p>
            </div>
            <div class="col-md-3 col-xs-3 mouse">
                <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Mouse</p>
            </div>
            <div class="col-md-3 col-xs-3 headphone">
                <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Headphones</p>
            </div>
            <div class="col-md-3 col-xs-3 mousePad">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Mouse pads</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 producthighlight1">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Product Highlights</p>
            </div>
            <div class="col-md-6 col-xs-6 mybox">
                <div class="row">
                    <div class="col-md-12 col-xs-12 producthighlight2">
                       <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                        <p>product highlights</p>
                    </div>
                    <div class="col-md-12 col-xs-12 producthighlight3">
                       <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                        <p>product highlights</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 producthighlight4">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Product highlight</p>
            </div>
            <div class="col-md-3 col-xs-3 producthighlight5">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Product highlight</p>
            </div>
            <div class="col-md-3 col-xs-3 producthighlight6">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Product highlight</p>
            </div>
            <div class="col-md-3 col-xs-3 producthighlight7">
               <img id="keyboardcategory" src="image/keyboardcategory.jpg" alt="keyboard category">
                <p>Product highlight</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 companyprofile">
               <img id="companyprofile" src="image/companyprofile.png" alt="company profile">
                <p>Company Profile</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 customercomments">
                <p>Customer Comments</p>
                <p>Bla bla bla</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 footerbanner">
                <img id="footerbanner" src="image/headerbanner.jpg" alt="footerbanner banner">
                <p>Footer Banner</p>
            </div>
        </div>
    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
</body></html>
