<!DOCTYPE html>
<html lang="en" data-ng-app="statApp">

<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <script src="js/respond.min.js"></script>
     <![endif]-->
</head>

<body data-ng-controller="myStat">
    <label>Enter Status here:</label><input type="text" name="statBox"  data-ng-model="myStatus">
    <button type="button" name="post" data-ng-click="submitStatus(myStatus)">Post</button>
    <ul data-ng-repeat="p in newPost track by $index">
        <li>{{p}} <button type="button" data-ng-click="deleteStatus($index)">Delete</button> </li> 
    </ul>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/appstatpost.js"></script>
</body>

</html>
