<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <p>logo</p>
            </div>
            <div class="col-md-8">
                <p>Navigation bar</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p>Slider</p>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <p>Highlight 1</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Highlight 2</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Highlight 3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>Video</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <p>Products 1</p>
                    </div>
                    <div class="col-md-4">
                        <p>Products 2</p>
                    </div>
                    <div class="col-md-4">
                        <p>Products 3</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Gallery</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Footer</p>
            </div>
        </div>
    </div>
</body>
