<!DOCTYPE html>
<html lang="en">
<head>
	<title>WAI Table Task</title>
	<meta charset="utf-8" />
	<meta name="language" content="english" />
	<meta name="keywords" content="Accessibility,Lab,Tasks" />
	<meta name="description" content="WAI Table Task" />
</head>
<body>
    <h1>WAI Table Example</h1>
    <p>Most common computer crime and security breaches, 2003-06 (percent)</p>
    <table>
        <caption>Computer crime and security breaches</caption>
        <tr>
            <th id="crime">Crime</th>
            <th id="2003">2003</th>
            <th id="2004">2004</th>
            <th id="2005">2005</th>
            <th id="2006">2006</th>
        </tr>

        <tr>
            <td headers="crime">Virus Infection</td>
            <td headers="2003">80</td>
            <td headers="2004">90</td>
            <td headers="2005">64</td>
            <td headers="2006">66</td>
        </tr>

        <tr>
            <td headers="crime">Laptop Theft</td>
            <td headers="2003">55</td>
            <td headers="2004">59</td>
            <td headers="2005">55</td>
            <td headers="2006">59</td>
        </tr>

        <tr>
            <td headers="crime">System Abuse</td>
            <td headers="2003">25</td>
            <td headers="2004">25</td>
            <td headers="2005">28</td>
            <td headers="2006">30</td>
        </tr>
    </table>
</body>
</html>