.container {
    background-color: beige;
}

.mybox {
    border: 1px solid;
    text-align: center;
    padding: 20px;
}

.displaybox {
    text-align: center;
    font-size: 20px;
    text-align: center;
    background-color: beige
}

.memorybox {
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;

}

.numberbox {
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    vertical-align: middle;
    float: none;
    width: 250px;
    height: 50px;
    font-size: 15px;
    background-color: azure;
    background-color: lightpink;
}

.button2 {
    display: inline-block;
    vertical-align: middle;
    float: none;
    width: 550px;
    height: 50px;
    font-size: 15px;
    background-color: azure;
    background-color: lightpink;
}
